# kickvinwl

./: .gitignore  1AberNurHardGecodetImQuellCodeBitteDasDemNächstFixen  README.md  pom.xml
backend/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/dropwizard/: DBInitializer.java  KickVinWlApplication.java  KickVinWlConfiguration.java
backend/src/main/java/entities/: Achievement.java  AchievementIcon.java  BundesligaTable.java  EntityExternalKey.java  EntityGeneratedKey.java  Group.java  GroupPersistenceService.java  GroupUser.java  League.java  Match.java  MatchTip.java  Matchday.java  NewsfeedMessage.java  Team.java  User.java  UserAchievement.java  UserPointsLeague.java  UserPointsMatchday.java
backend/src/main/java/manager/: BundesligaTableManager.java  MatchDayManager.java  MatchManager.java  MatchdayPointsCalculater.java  MatchdayPointsCalculator.java  NewsfeedManager.java  TeamManager.java
backend/src/main/java/persistence/: AchievementPersistenceService.java  AchievementTestData.java  AchievementsChecker.java  BundesligaTableManager.java  BundesligaTablePersistenceService.java  DatabaseDefaultData.java  GroupPersistenceService.java  JPAOperations.java  LeaderboardPersistenceService.java  LeaguePersistenceService.java  MatchPersistenceService.java  MatchTipPersistenceService.java  MatchdayPersistenceService.java  NewsfeedPersistenceService.java  PersistenceService.java  SearchPersistenceService.java  TeamPersistenceService.java  UserPersistenceService.java  UserPointsPersistenceService.java
backend/src/main/java/persistence/exceptions/: NoSearchResultException.java
backend/src/main/java/resources/: Authentication.java  BundesligaResource.java  BundesligaResourceImpl.java  GroupResource.java  GroupResourceImpl.java  LeaderboardResource.java  LeaderboardResourceImpl.java  Login.java  NewsfeedResource.java  NewsfeedResourceImpl.java  Resource.java  SearchResource.java  SearchResourceImpl.java  SearchResult.java  TipResource.java  TipResourceImpl.java  UserResource.java  UserResourceImpl.java
backend/src/main/java/resources/datamodel/: BundesligaTableTransform.java  MatchTipTransform.java  MatchTips.java  NewsfeedTransform.java  SearchResult.java  Tip.java  TipList.java  UserPoints.java
backend/src/main/java/util/: BundesligaTableDeserializer.java  DBInitializer.java  DateTimeParser.java  MatchDayDeserializier.java  MatchDeserializer.java  Schedular.java  TeamDeserializer.java  URLtoJSON.java
backend/src/main/resources/: hibernate.cfg.xml  kickvinwlConfig.yml
dokumente/: Abschlusspräsentation.odp  Abschlusspräsentation.pptx  AchievementsList.xlsx  KickVinWL - SOPRA.xlsx  Thumbs.db  User Stories.xlsx  database_review_results.docx  db_model_v1_5.dia  db_model_v1_6.dia  v1_0.gliffy
dokumente/Datenhaltung/: database_review_results.docx  db_model_v1_8.dia
dokumente/Meeting_Writedown/: Writedown_KM_1.txt  Writedown_PO_1.txt
frontend/: README.md  README.me  bestenliste-example.json  bundesliga.json  config.js  gruppen-example.json  include.js  index.html  match-example.json  newsfeed-example.json
frontend/script/: header.js  (+7 more)
(+37 files in other folders)
