plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'SOPRA'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


mainClassName = 'dropwizard.KickVinWlApplication'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.2.3'
    hibernateVersion = '5.3.0.Final'
    configPath = "$rootProject.projectDir/config/"
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



run {
    args 'server', configPath + 'kickvinwlConfig.yml'
}
