plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'SOPRA'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


mainClassName = 'dropwizard.KickVinWlApplication'

repositories {
    
	maven { url "http://nexus.doms.kvwl.de:8080/nexus/content/groups/public/" }
}

project.ext {
    dropwizardVersion = '1.2.3'
    hibernateVersion = '5.3.0.Final'
    configPath = "$rootProject.projectDir/src/main/resources/"
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'de.kvwl', name: 'commons.authentication', version: '2.0.0'
}

run {
    args 'server', configPath + 'kickvinwlConfig.yml'
}
