systemProp.http.proxyHost=172.28.2.4
systemProp.http.proxyPort=9090
systemProp.http.proxyUser=ext_sopra_runz
systemProp.http.proxyPassword=Kokspinnt1
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.10.1.*
systemProp.https.proxyHost=172.28.2.4
systemProp.https.proxyPort=9090
systemProp.https.proxyUser=ext_sopra_runz
systemProp.https.proxyPassword=Kokspinnt1
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.10.1.*